-- Question 1
-- What is the most popular music Genre (the genre with the highest amount of purchases) for each country
-- The query will return each country along with the top Genre and For countries where the maximum number of purchases is shared, return all Genres.

WITH t1
AS (SELECT
  c.Country,
  g.Name AS GenreName,
  g.GenreId,
  COUNT(il.InvoiceLineId) AS Purchases
FROM Customer AS c
JOIN Invoice AS i
  ON c.CustomerId = i.CustomerId
JOIN InvoiceLine AS il
  ON i.InvoiceId = il.InvoiceId
JOIN Track AS t
  ON il.TrackId = t.TrackId
JOIN Genre AS g
  ON t.GenreId = g.GenreId
GROUP BY 1,
         2
ORDER BY 1, 4 DESC)
SELECT
  t1.*
FROM t1
JOIN (SELECT
  t1.Country,
  MAX(t1.purchases) AS MaxPurchases
FROM t1
GROUP BY 1) AS t2
  ON t1.Country = t2.Country
  AND t1.purchases = t2.MaxPurchases;

=========================================================================================================================

-- Question 2
-- What is the longest and shortest Playlist according to the average length in time?
-- The average per each Playlist is calculated according to tracks included in playlist.

SELECT
  Playlist.PlaylistId,
  Playlist.Name,
  ROUND(AVG(track.milliseconds), 0) AS AverageLength
FROM Playlist
JOIN PlaylistTrack
  ON Playlist.PlaylistId = PlaylistTrack.PlaylistId
JOIN Track
  ON PlaylistTrack.TrackId = Track.TrackId
GROUP BY 1,
         2
ORDER BY 3 DESC;

=========================================================================================================================

-- Question 3
-- Write a query that determines the customer that has spent the most on music for each country

WITH t1
AS (SELECT
  c.CustomerId,
  c.FirstName,
  c.LastName,
  c.Country,
  SUM(i.total) AS AmountSpent
FROM Customer AS c
JOIN Invoice AS i
  ON c.CustomerId = i.CustomerId
GROUP BY 1,
         2,
         3,
         4
ORDER BY 4, 5 DESC),
t2
AS (SELECT
  t1.Country,
  MAX(t1.AmountSpent) AS AmountSpent
FROM t1
GROUP BY 1)
SELECT
  t1.CustomerId,
  t1.FirstName,
  t1.LastName,
  t1.Country,
  t1.AmountSpent
FROM t1
JOIN t2
  ON t1.AmountSpent = t2.AmountSpent
  AND t1.Country = t2.Country

=========================================================================================================================

-- Question 4
-- What is the most genre type used for each media type?

WITH t1
AS (SELECT
  mt.name AS MediaTypeName,
  g.Name AS GenreName,
  COUNT(*) AS UsageCounts
FROM Genre AS g
JOIN track AS t
  ON g.GenreId = t.GenreId
JOIN MediaType AS mt
  ON t.MediaTypeId = mt.MediaTypeId
GROUP BY 1,
         2
ORDER BY 1, 3 DESC),
t2
AS (SELECT
  MediaTypeName,
  MAX(UsageCounts) AS max_counts
FROM t1
GROUP BY 1
ORDER BY 1)
SELECT
  t1.*
FROM t1
JOIN t2
  ON t1.MediaTypeName = t2.MediaTypeName
  AND t1.UsageCounts = t2.max_counts
ORDER BY 3 DESC;